DATABASE_LOCAL_URI=mongodb://0.0.0.0:27017
DATABASE=chattyDB
JWT_SECRET=thisIsATokenFromMe
NODE_ENV=development
SECRET_KEY_ONE=thisisasecretcookiekey_ItOnlyWorksOnDEV
SECRET_KEY_TWO=thisisanothersecretcookiekey_ItOnlyWorksOnDEV
CLIENT_LOCAL_URL=http://localhost:3000
SERVER_PORT=5000